C:\Users\X441M\Desktop\UTS no 2\obj\Debug\net5.0\UTS no 2.csproj.AssemblyReference.cache
C:\Users\X441M\Desktop\UTS no 2\obj\Debug\net5.0\UTS no 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\X441M\Desktop\UTS no 2\obj\Debug\net5.0\UTS no 2.AssemblyInfoInputs.cache
C:\Users\X441M\Desktop\UTS no 2\obj\Debug\net5.0\UTS no 2.AssemblyInfo.cs
C:\Users\X441M\Desktop\UTS no 2\obj\Debug\net5.0\UTS no 2.csproj.CoreCompileInputs.cache
C:\Users\X441M\Desktop\UTS no 2\bin\Debug\net5.0\UTS no 2.exe
C:\Users\X441M\Desktop\UTS no 2\bin\Debug\net5.0\UTS no 2.deps.json
C:\Users\X441M\Desktop\UTS no 2\bin\Debug\net5.0\UTS no 2.runtimeconfig.json
C:\Users\X441M\Desktop\UTS no 2\bin\Debug\net5.0\UTS no 2.runtimeconfig.dev.json
C:\Users\X441M\Desktop\UTS no 2\bin\Debug\net5.0\UTS no 2.dll
C:\Users\X441M\Desktop\UTS no 2\bin\Debug\net5.0\ref\UTS no 2.dll
C:\Users\X441M\Desktop\UTS no 2\bin\Debug\net5.0\UTS no 2.pdb
C:\Users\X441M\Desktop\UTS no 2\obj\Debug\net5.0\UTS no 2.dll
C:\Users\X441M\Desktop\UTS no 2\obj\Debug\net5.0\ref\UTS no 2.dll
C:\Users\X441M\Desktop\UTS no 2\obj\Debug\net5.0\UTS no 2.pdb
C:\Users\X441M\Desktop\UTS no 2\obj\Debug\net5.0\UTS no 2.genruntimeconfig.cache
C:\Users\X441M\Desktop\tes run\UTS no 2\bin\Debug\net5.0\UTS no 2.exe
C:\Users\X441M\Desktop\tes run\UTS no 2\bin\Debug\net5.0\UTS no 2.deps.json
C:\Users\X441M\Desktop\tes run\UTS no 2\bin\Debug\net5.0\UTS no 2.runtimeconfig.json
C:\Users\X441M\Desktop\tes run\UTS no 2\bin\Debug\net5.0\UTS no 2.runtimeconfig.dev.json
C:\Users\X441M\Desktop\tes run\UTS no 2\bin\Debug\net5.0\UTS no 2.dll
C:\Users\X441M\Desktop\tes run\UTS no 2\bin\Debug\net5.0\ref\UTS no 2.dll
C:\Users\X441M\Desktop\tes run\UTS no 2\bin\Debug\net5.0\UTS no 2.pdb
C:\Users\X441M\Desktop\tes run\UTS no 2\obj\Debug\net5.0\UTS no 2.csproj.AssemblyReference.cache
C:\Users\X441M\Desktop\tes run\UTS no 2\obj\Debug\net5.0\UTS no 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\X441M\Desktop\tes run\UTS no 2\obj\Debug\net5.0\UTS no 2.AssemblyInfoInputs.cache
C:\Users\X441M\Desktop\tes run\UTS no 2\obj\Debug\net5.0\UTS no 2.AssemblyInfo.cs
C:\Users\X441M\Desktop\tes run\UTS no 2\obj\Debug\net5.0\UTS no 2.csproj.CoreCompileInputs.cache
C:\Users\X441M\Desktop\tes run\UTS no 2\obj\Debug\net5.0\UTS no 2.dll
C:\Users\X441M\Desktop\tes run\UTS no 2\obj\Debug\net5.0\ref\UTS no 2.dll
C:\Users\X441M\Desktop\tes run\UTS no 2\obj\Debug\net5.0\UTS no 2.pdb
C:\Users\X441M\Desktop\tes run\UTS no 2\obj\Debug\net5.0\UTS no 2.genruntimeconfig.cache
C:\Users\A S U S\Desktop\UTS SABRINA\2\bin\Debug\net5.0\UTS no 2.exe
C:\Users\A S U S\Desktop\UTS SABRINA\2\bin\Debug\net5.0\UTS no 2.deps.json
C:\Users\A S U S\Desktop\UTS SABRINA\2\bin\Debug\net5.0\UTS no 2.runtimeconfig.json
C:\Users\A S U S\Desktop\UTS SABRINA\2\bin\Debug\net5.0\UTS no 2.runtimeconfig.dev.json
C:\Users\A S U S\Desktop\UTS SABRINA\2\bin\Debug\net5.0\UTS no 2.dll
C:\Users\A S U S\Desktop\UTS SABRINA\2\bin\Debug\net5.0\ref\UTS no 2.dll
C:\Users\A S U S\Desktop\UTS SABRINA\2\bin\Debug\net5.0\UTS no 2.pdb
C:\Users\A S U S\Desktop\UTS SABRINA\2\obj\Debug\net5.0\UTS no 2.csprojAssemblyReference.cache
C:\Users\A S U S\Desktop\UTS SABRINA\2\obj\Debug\net5.0\UTS no 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\A S U S\Desktop\UTS SABRINA\2\obj\Debug\net5.0\UTS no 2.AssemblyInfoInputs.cache
C:\Users\A S U S\Desktop\UTS SABRINA\2\obj\Debug\net5.0\UTS no 2.AssemblyInfo.cs
C:\Users\A S U S\Desktop\UTS SABRINA\2\obj\Debug\net5.0\UTS no 2.csproj.CoreCompileInputs.cache
C:\Users\A S U S\Desktop\UTS SABRINA\2\obj\Debug\net5.0\UTS no 2.dll
C:\Users\A S U S\Desktop\UTS SABRINA\2\obj\Debug\net5.0\ref\UTS no 2.dll
C:\Users\A S U S\Desktop\UTS SABRINA\2\obj\Debug\net5.0\UTS no 2.pdb
C:\Users\A S U S\Desktop\UTS SABRINA\2\obj\Debug\net5.0\UTS no 2.genruntimeconfig.cache
