C:\Users\X441M\Desktop\UTS no 4\obj\Debug\net5.0\UTS no 4.csproj.AssemblyReference.cache
C:\Users\X441M\Desktop\UTS no 4\obj\Debug\net5.0\UTS no 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\X441M\Desktop\UTS no 4\obj\Debug\net5.0\UTS no 4.AssemblyInfoInputs.cache
C:\Users\X441M\Desktop\UTS no 4\obj\Debug\net5.0\UTS no 4.AssemblyInfo.cs
C:\Users\X441M\Desktop\UTS no 4\obj\Debug\net5.0\UTS no 4.csproj.CoreCompileInputs.cache
C:\Users\X441M\Desktop\UTS no 4\bin\Debug\net5.0\UTS no 4.exe
C:\Users\X441M\Desktop\UTS no 4\bin\Debug\net5.0\UTS no 4.deps.json
C:\Users\X441M\Desktop\UTS no 4\bin\Debug\net5.0\UTS no 4.runtimeconfig.json
C:\Users\X441M\Desktop\UTS no 4\bin\Debug\net5.0\UTS no 4.runtimeconfig.dev.json
C:\Users\X441M\Desktop\UTS no 4\bin\Debug\net5.0\UTS no 4.dll
C:\Users\X441M\Desktop\UTS no 4\bin\Debug\net5.0\ref\UTS no 4.dll
C:\Users\X441M\Desktop\UTS no 4\bin\Debug\net5.0\UTS no 4.pdb
C:\Users\X441M\Desktop\UTS no 4\obj\Debug\net5.0\UTS no 4.dll
C:\Users\X441M\Desktop\UTS no 4\obj\Debug\net5.0\ref\UTS no 4.dll
C:\Users\X441M\Desktop\UTS no 4\obj\Debug\net5.0\UTS no 4.pdb
C:\Users\X441M\Desktop\UTS no 4\obj\Debug\net5.0\UTS no 4.genruntimeconfig.cache
C:\Users\X441M\Desktop\tes run\UTS no 4\bin\Debug\net5.0\UTS no 4.exe
C:\Users\X441M\Desktop\tes run\UTS no 4\bin\Debug\net5.0\UTS no 4.deps.json
C:\Users\X441M\Desktop\tes run\UTS no 4\bin\Debug\net5.0\UTS no 4.runtimeconfig.json
C:\Users\X441M\Desktop\tes run\UTS no 4\bin\Debug\net5.0\UTS no 4.runtimeconfig.dev.json
C:\Users\X441M\Desktop\tes run\UTS no 4\bin\Debug\net5.0\UTS no 4.dll
C:\Users\X441M\Desktop\tes run\UTS no 4\bin\Debug\net5.0\ref\UTS no 4.dll
C:\Users\X441M\Desktop\tes run\UTS no 4\bin\Debug\net5.0\UTS no 4.pdb
C:\Users\X441M\Desktop\tes run\UTS no 4\obj\Debug\net5.0\UTS no 4.csproj.AssemblyReference.cache
C:\Users\X441M\Desktop\tes run\UTS no 4\obj\Debug\net5.0\UTS no 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\X441M\Desktop\tes run\UTS no 4\obj\Debug\net5.0\UTS no 4.AssemblyInfoInputs.cache
C:\Users\X441M\Desktop\tes run\UTS no 4\obj\Debug\net5.0\UTS no 4.AssemblyInfo.cs
C:\Users\X441M\Desktop\tes run\UTS no 4\obj\Debug\net5.0\UTS no 4.csproj.CoreCompileInputs.cache
C:\Users\X441M\Desktop\tes run\UTS no 4\obj\Debug\net5.0\UTS no 4.dll
C:\Users\X441M\Desktop\tes run\UTS no 4\obj\Debug\net5.0\ref\UTS no 4.dll
C:\Users\X441M\Desktop\tes run\UTS no 4\obj\Debug\net5.0\UTS no 4.pdb
C:\Users\X441M\Desktop\tes run\UTS no 4\obj\Debug\net5.0\UTS no 4.genruntimeconfig.cache
C:\Users\X441M\Desktop\4\bin\Debug\net5.0\UTS no 4.exe
C:\Users\X441M\Desktop\4\bin\Debug\net5.0\UTS no 4.deps.json
C:\Users\X441M\Desktop\4\bin\Debug\net5.0\UTS no 4.runtimeconfig.json
C:\Users\X441M\Desktop\4\bin\Debug\net5.0\UTS no 4.runtimeconfig.dev.json
C:\Users\X441M\Desktop\4\bin\Debug\net5.0\UTS no 4.dll
C:\Users\X441M\Desktop\4\bin\Debug\net5.0\ref\UTS no 4.dll
C:\Users\X441M\Desktop\4\bin\Debug\net5.0\UTS no 4.pdb
C:\Users\X441M\Desktop\4\obj\Debug\net5.0\UTS no 4.csproj.AssemblyReference.cache
C:\Users\X441M\Desktop\4\obj\Debug\net5.0\UTS no 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\X441M\Desktop\4\obj\Debug\net5.0\UTS no 4.AssemblyInfoInputs.cache
C:\Users\X441M\Desktop\4\obj\Debug\net5.0\UTS no 4.AssemblyInfo.cs
C:\Users\X441M\Desktop\4\obj\Debug\net5.0\UTS no 4.csproj.CoreCompileInputs.cache
C:\Users\X441M\Desktop\4\obj\Debug\net5.0\UTS no 4.dll
C:\Users\X441M\Desktop\4\obj\Debug\net5.0\ref\UTS no 4.dll
C:\Users\X441M\Desktop\4\obj\Debug\net5.0\UTS no 4.pdb
C:\Users\X441M\Desktop\4\obj\Debug\net5.0\UTS no 4.genruntimeconfig.cache
C:\Users\A S U S\Desktop\UTS SABRINA\4\bin\Debug\net5.0\UTS no 4.exe
C:\Users\A S U S\Desktop\UTS SABRINA\4\bin\Debug\net5.0\UTS no 4.deps.json
C:\Users\A S U S\Desktop\UTS SABRINA\4\bin\Debug\net5.0\UTS no 4.runtimeconfig.json
C:\Users\A S U S\Desktop\UTS SABRINA\4\bin\Debug\net5.0\UTS no 4.runtimeconfig.dev.json
C:\Users\A S U S\Desktop\UTS SABRINA\4\bin\Debug\net5.0\UTS no 4.dll
C:\Users\A S U S\Desktop\UTS SABRINA\4\bin\Debug\net5.0\ref\UTS no 4.dll
C:\Users\A S U S\Desktop\UTS SABRINA\4\bin\Debug\net5.0\UTS no 4.pdb
C:\Users\A S U S\Desktop\UTS SABRINA\4\obj\Debug\net5.0\UTS no 4.csprojAssemblyReference.cache
C:\Users\A S U S\Desktop\UTS SABRINA\4\obj\Debug\net5.0\UTS no 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\A S U S\Desktop\UTS SABRINA\4\obj\Debug\net5.0\UTS no 4.AssemblyInfoInputs.cache
C:\Users\A S U S\Desktop\UTS SABRINA\4\obj\Debug\net5.0\UTS no 4.AssemblyInfo.cs
C:\Users\A S U S\Desktop\UTS SABRINA\4\obj\Debug\net5.0\UTS no 4.csproj.CoreCompileInputs.cache
C:\Users\A S U S\Desktop\UTS SABRINA\4\obj\Debug\net5.0\UTS no 4.dll
C:\Users\A S U S\Desktop\UTS SABRINA\4\obj\Debug\net5.0\ref\UTS no 4.dll
C:\Users\A S U S\Desktop\UTS SABRINA\4\obj\Debug\net5.0\UTS no 4.pdb
C:\Users\A S U S\Desktop\UTS SABRINA\4\obj\Debug\net5.0\UTS no 4.genruntimeconfig.cache
