C:\Users\X441M\Desktop\UTS no 1\bin\Debug\net5.0\UTS no 1.exe
C:\Users\X441M\Desktop\UTS no 1\bin\Debug\net5.0\UTS no 1.deps.json
C:\Users\X441M\Desktop\UTS no 1\bin\Debug\net5.0\UTS no 1.runtimeconfig.json
C:\Users\X441M\Desktop\UTS no 1\bin\Debug\net5.0\UTS no 1.runtimeconfig.dev.json
C:\Users\X441M\Desktop\UTS no 1\bin\Debug\net5.0\UTS no 1.dll
C:\Users\X441M\Desktop\UTS no 1\bin\Debug\net5.0\ref\UTS no 1.dll
C:\Users\X441M\Desktop\UTS no 1\bin\Debug\net5.0\UTS no 1.pdb
C:\Users\X441M\Desktop\UTS no 1\obj\Debug\net5.0\UTS no 1.csproj.AssemblyReference.cache
C:\Users\X441M\Desktop\UTS no 1\obj\Debug\net5.0\UTS no 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\X441M\Desktop\UTS no 1\obj\Debug\net5.0\UTS no 1.AssemblyInfoInputs.cache
C:\Users\X441M\Desktop\UTS no 1\obj\Debug\net5.0\UTS no 1.AssemblyInfo.cs
C:\Users\X441M\Desktop\UTS no 1\obj\Debug\net5.0\UTS no 1.csproj.CoreCompileInputs.cache
C:\Users\X441M\Desktop\UTS no 1\obj\Debug\net5.0\UTS no 1.dll
C:\Users\X441M\Desktop\UTS no 1\obj\Debug\net5.0\ref\UTS no 1.dll
C:\Users\X441M\Desktop\UTS no 1\obj\Debug\net5.0\UTS no 1.pdb
C:\Users\X441M\Desktop\UTS no 1\obj\Debug\net5.0\UTS no 1.genruntimeconfig.cache
C:\Users\X441M\Desktop\tes run\UTS no 1\bin\Debug\net5.0\UTS no 1.exe
C:\Users\X441M\Desktop\tes run\UTS no 1\bin\Debug\net5.0\UTS no 1.deps.json
C:\Users\X441M\Desktop\tes run\UTS no 1\bin\Debug\net5.0\UTS no 1.runtimeconfig.json
C:\Users\X441M\Desktop\tes run\UTS no 1\bin\Debug\net5.0\UTS no 1.runtimeconfig.dev.json
C:\Users\X441M\Desktop\tes run\UTS no 1\bin\Debug\net5.0\UTS no 1.dll
C:\Users\X441M\Desktop\tes run\UTS no 1\bin\Debug\net5.0\ref\UTS no 1.dll
C:\Users\X441M\Desktop\tes run\UTS no 1\bin\Debug\net5.0\UTS no 1.pdb
C:\Users\X441M\Desktop\tes run\UTS no 1\obj\Debug\net5.0\UTS no 1.csproj.AssemblyReference.cache
C:\Users\X441M\Desktop\tes run\UTS no 1\obj\Debug\net5.0\UTS no 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\X441M\Desktop\tes run\UTS no 1\obj\Debug\net5.0\UTS no 1.AssemblyInfoInputs.cache
C:\Users\X441M\Desktop\tes run\UTS no 1\obj\Debug\net5.0\UTS no 1.AssemblyInfo.cs
C:\Users\X441M\Desktop\tes run\UTS no 1\obj\Debug\net5.0\UTS no 1.csproj.CoreCompileInputs.cache
C:\Users\X441M\Desktop\tes run\UTS no 1\obj\Debug\net5.0\UTS no 1.dll
C:\Users\X441M\Desktop\tes run\UTS no 1\obj\Debug\net5.0\ref\UTS no 1.dll
C:\Users\X441M\Desktop\tes run\UTS no 1\obj\Debug\net5.0\UTS no 1.pdb
C:\Users\X441M\Desktop\tes run\UTS no 1\obj\Debug\net5.0\UTS no 1.genruntimeconfig.cache
C:\Users\A S U S\Desktop\UTS SABRINA\1\bin\Debug\net5.0\UTS no 1.exe
C:\Users\A S U S\Desktop\UTS SABRINA\1\bin\Debug\net5.0\UTS no 1.deps.json
C:\Users\A S U S\Desktop\UTS SABRINA\1\bin\Debug\net5.0\UTS no 1.runtimeconfig.json
C:\Users\A S U S\Desktop\UTS SABRINA\1\bin\Debug\net5.0\UTS no 1.runtimeconfig.dev.json
C:\Users\A S U S\Desktop\UTS SABRINA\1\bin\Debug\net5.0\UTS no 1.dll
C:\Users\A S U S\Desktop\UTS SABRINA\1\bin\Debug\net5.0\ref\UTS no 1.dll
C:\Users\A S U S\Desktop\UTS SABRINA\1\bin\Debug\net5.0\UTS no 1.pdb
C:\Users\A S U S\Desktop\UTS SABRINA\1\obj\Debug\net5.0\UTS no 1.csprojAssemblyReference.cache
C:\Users\A S U S\Desktop\UTS SABRINA\1\obj\Debug\net5.0\UTS no 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\A S U S\Desktop\UTS SABRINA\1\obj\Debug\net5.0\UTS no 1.AssemblyInfoInputs.cache
C:\Users\A S U S\Desktop\UTS SABRINA\1\obj\Debug\net5.0\UTS no 1.AssemblyInfo.cs
C:\Users\A S U S\Desktop\UTS SABRINA\1\obj\Debug\net5.0\UTS no 1.csproj.CoreCompileInputs.cache
C:\Users\A S U S\Desktop\UTS SABRINA\1\obj\Debug\net5.0\UTS no 1.dll
C:\Users\A S U S\Desktop\UTS SABRINA\1\obj\Debug\net5.0\ref\UTS no 1.dll
C:\Users\A S U S\Desktop\UTS SABRINA\1\obj\Debug\net5.0\UTS no 1.pdb
C:\Users\A S U S\Desktop\UTS SABRINA\1\obj\Debug\net5.0\UTS no 1.genruntimeconfig.cache
